CamSimWindow.xaml

<Window x:Class="AthenaNewGeneration.CamSimWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:AthenaNewGeneration"
        mc:Ignorable="d"
        Title="ToDoWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:ViewModel></local:ViewModel>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListView Grid.Row="0" Grid.Column="0" x:Name="DonatesList" ItemsSource="{Binding DonatesPrices}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Value}">
                        Сумма
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding TimeSeconds}">
                        Время
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Strength}">
                        Мощность
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock Grid.Row="1" Grid.Column="0" x:Name="OurDonatShowing"></TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="1" x:Name="WorkTimer" Text="{Binding OurDonate, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
        <Button Grid.Row="2" Grid.Column="0" Click="MakeDonate"></Button>
        <Button Grid.Row="2" Grid.Column="1" Command="{Binding ClickCommand}"></Button>
    </Grid>
</Window>